<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #eee;
    }

    .container{
      margin: 100px 50px;
    }

    .sections{
      display: flex;
      justify-content: space-around;
    }
    .section{
      display: flex;
    
    }
    .card-container{
      width: 480px;
      height: 300px;
      background-color: #fff;
      border-radius: 10px;
    }
    .card-container.card1,.card4{
      border-top: 8px solid #2ba5d1;
    }
    .card-container.card2{
      border-top: 8px solid #bd1d32;
    }
    .card-container.card3{
      border-top: 8px solid #edb829;
    }
  
    .section.first,.third{
      align-items: center;
    }
    .section.second{
      height: 700px;
      flex-flow: column;
      justify-content: space-around
    }

    .card{
      width: 80%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-flow: column;
      justify-content: space-around
    }
 
    .card h2{
      color: #333;
      font-size: 22px;
    }

    .card p{
      color: #999;
      font-size: 18px ;
      width: 80%;
    }
   
    .icon {
      text-align: right;
    
    }
    .icon img{
      width: 100px;
     
    }

 
    @media  (min-width : 200px) {
      .sections {
        flex-flow: column;
      }
      .section{
        margin: auto;
      }
      .card-container{
        width: 320px;
        height: 220px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 600px;
      }
      .icon img{
        width: 60px;
      
      }
      .card p {
      color: #999;
      font-size: 16px;
      width: 90%;
      }
    }
    @media  (min-width : 380px) {
      .sections {
        flex-flow: column;
      }
      .section{
        margin: auto;
      }
      .card-container{
        width: 320px;
        height: 220px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 600px;
      }
      .icon img{
        width: 60px;
      
      }
      .card p {
      color: #999;
      font-size: 16px;
      width: 90%;
      }
    }
    @media  (min-width : 700px) {
      .card-container{
        width: 320px;
        height: 220px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 600px;
      }
      .icon img{
        width: 60px;
      
      }
      .card p {
      color: #999;
      font-size: 16px;
      width
    }

    @media  (min-width : 800px) {
      .sections {
        flex-flow: row;
      }
        .card-container{
        width: 210px;
        height: 180px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 420px;
      }
      .icon img{
        width: 40px;
      
      }
      .card p {
        color: #999;
        font-size: 14px;
        width: 100%;
        }
    }

    @media  (min-width : 900px) {
        .card-container{
        width: 240px;
        height: 180px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .icon img{
        width: 40px;
      
      }
      .card p {
        color: #999;
        font-size: 14px;
        width: 100%;
        }
    }


    @media  (min-width : 1000px) {
        .card-container{
        width: 275px;
        height: 180px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 550px;
      }
      .icon img{
        width: 40px;
      
      }
      .card p {
        color: #999;
        font-size: 14px;
        width: 100%;
        }
    }

    @media  (min-width : 1100px) {
        .card-container{
        width: 300px;
        height: 180px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .icon img{
        width: 40px;
      
      }
      .card p {
        color: #999;
        font-size: 14px;
        width: 100%;
        }
    }

    @media  (min-width : 1200px) {
        .card-container{
        width: 320px;
        height: 220px;  
        background-color: #fff;
        border-radius: 10px;
      }
      .section.second{
      height: 600px;
      }
      .icon img{
        width: 60px;
      
      }
      .card p {
      color: #999;
      font-size: 16px;
      width: 90%;
      }
   }

    @media  (min-width : 1300px) {
      .card-container{
      width: 360px;
      height: 260px;  
      background-color: #fff;
      border-radius: 10px;
    }
    .icon img{
      width: 80px;
     
    }
    }
    @media  (min-width : 1400px) {
     
      .card-container{
      width: 480px;
      height: 300px; 
      background-color: #fff;
      border-radius: 10px;
    }
    .section.second{
      height: 700px;
      }
    }

  </style>
</head>
<body>
  
  Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  <div class="container">
    <div class="sections">

      <div class="section  first">
        <div class="card-container card1">
          <div class="card ">
            <div class="card-header">
              <h2>Supervisor</h2>
              <p>monitoring activity to identify  projects feedback</p>
            </div>
            <div class="icon">
              <img src="./images/icon-supervisor.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="section second">
        <div class="card-container card2">
          <div class="card ">
            <div class="card-header">
              <h2>Team Builder</h2>
              <p>Scans our talect networks to create the optimal team for your project</p>
            </div>
            <div class="icon">
              <img src="./images/icon-team-builder.svg" alt="">
            </div>
          </div>
        </div>
        <div class="card-container card3">
          <div class="card ">
            <div class="card-header">
              <h2> Karma</h2>
              <p> Regularity evalute our talent to ensure quality</p>
            </div>
            <div class="icon">
              <img src="./images/icon-karma.svg" alt="">
            </div>
          </div>
        </div>
       
      </div>
      <div class="section third">
        <div class="card-container card4">
          <div class="card ">
            <div class="card-header">
              <h2>Calculator</h2>
              <p>Uses data from past projects to provide better delivery estemates</p>
            </div>
            <div class="icon">
              <img src="./images/icon-calculator.svg" alt="">
            </div>
          </div>
        </div>
      </div>

    
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Osama Albaida</a>.
    </p>
  </footer>
</body>
</html>